{
    "name": "label305/itslearning-sdk",
    "description": "SDK to connect with the Organisation API and IMS-ES of itslearning",
    "type": "library",
    "license": "Apache-2.0",
    "authors": [
        {
            "name": "Joris Blaak",
            "email": "joris@label305.com"
        }
    ],
    "autoload": {
        "psr-4": {
            "Itslearning\\": "src/",
            "Tests\\": "tests/"
        }
    },
    "require": {},
    "require-dev": {
        "phpunit/phpunit": "~4.0",
        "vlucas/phpdotenv": "^2.4",
        "fzaninotto/faker": "^1.6",
        "mockery/mockery": "^0.9.6"
    }
}
